{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost; Database=psDbName; Username=psUser; Password=psPassword"
  },
  "SmtpSettings": {
    "Server": "in-v3.mailjet.com",
    "Port": 587,
    "Username": "b450bd34533b54a438de884116027481",
    "EnableSsl": true,
    "SenderEmail": "reviews@franck-g.fr"
  },
  "JwtTokenSettings": {
    "ValidIssuer": "ExampleIssuer",
    "ValidAudience": "ExampleAudience",
    "SymmetricSecurityKey": "ougabougalmjdqsfosmqdifdqskfdsqomiufezaomf787988796Flehdqfsoi",
    "JwtRegisteredClaimNamesSub": "rbveer3h535nnfqdsmhfljqfsdljcacaproutcacahahahahaha3n35nyny5umbbt"
  },
  "SiteSettings": {
    "AdminEmail": "contact@franck-g.fr",
    "AdminPassword": "administrator"
  }
}
