{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost; Database=psDbName; Username=psUser; Password=psPassword"
  },
  "SmtpSettings": {
    "Server": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "EnableSsl": false,
    "SenderEmail": "noreply@localhost"
  }
}
